# NEWUE Cash

In [1]:
import pandas as pd

In [146]:
df=pd.read_csv('newmonthsdb.csv', index_col=0)

In [147]:
df

,id,amount,status,created_at,created_at_month,user_id,money_back_date,transfer_type,send_at,send_at_month
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00:00,18,14799.0,NaN,regular,NaN,NaN
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00:00,20,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00:00,20.0
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00:00,20,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00:00,20.0
3,11322,50.0,approved,2020-08-07 11:01:30.519340+00:00,20,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00:00,20.0
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00:00,21,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00:00,21.0
...,...,...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00:00,20,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00:00,20.0
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00:00,20,NaN,NaN,instant,2020-08-31 00:33:58.824223+00:00,20.0
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00:00,17,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN,NaN
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00:00,19,NaN,NaN,regular,NaN,NaN
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00:00,18,13483.0,NaN,regular,NaN,NaN

In [153]:
df['created_at_month'].value_counts()

21    4221
19    3601
20    3417
18    2615
17     837
16     473
12     289
15     244
13     223
14     184
11       1
Name: created_at_month, dtype: int64

### Dinero total solicitado cada mes.

In [154]:
df_eu_mes=df.groupby(['created_at_month'])['amount'].sum()

In [151]:
df_eu_mes.to_frame().reset_index()
df_eu_mes

created_at_month
11         1.0
12     27297.0
13     21587.0
14     16653.0
15     23549.0
16     46093.0
17     79236.0
18    246026.0
19    328187.0
20    287633.0
21    336507.0
Name: amount, dtype: float64

### Dinero medio solicitado por cada usuario al mes

In [155]:
dfmean1=df.groupby(['created_at_month'])['user_id'].count()

In [156]:
dfmean1

created_at_month
11       1
12     230
13     176
14     157
15     207
16     418
17     727
18    2251
19    3159
20    3090
21    3802
Name: user_id, dtype: int64

In [157]:
df_tot=df.groupby(['created_at_month'])['amount'].sum()

In [158]:
result = pd.concat([dfmean1, df_tot], axis=1)
result

                  user_id    amount
created_at_month
11                      1       1.0
12                    230   27297.0
13                    176   21587.0
14                    157   16653.0
15                    207   23549.0
16                    418   46093.0
17                    727   79236.0
18                   2251  246026.0
19                   3159  328187.0
20                   3090  287633.0
21                   3802  336507.0

In [159]:
result['mean']=result['amount']/result['user_id']

In [160]:
result.drop(['user_id','mean'], axis=1,inplace=True)
result

                    amount
created_at_month
11                     1.0
12                 27297.0
13                 21587.0
14                 16653.0
15                 23549.0
16                 46093.0
17                 79236.0
18                246026.0
19                328187.0
20                287633.0
21                336507.0

### NÃºmero de solicitudes al mes que son aceptadas pero NO son devueltas

In [193]:
dfacc=df[df['status']=='approved']

In [194]:
dfacc=dfacc.groupby(['created_at_month']).count()

In [195]:
dfacc

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,send_at_month
created_at_month,,,,,,,,,
12,179,179,179,179,151,37,179,0,0
13,111,111,111,111,93,75,111,0,0
14,112,112,112,112,106,73,112,0,0
15,169,169,169,169,152,168,169,0,0
16,323,323,323,323,298,322,323,0,0
17,610,610,610,610,560,610,610,0,0
18,1649,1649,1649,1649,1505,1639,1649,0,0
19,2015,2015,2015,2015,1885,1951,2015,560,560
20,2026,2026,2026,2026,1941,1959,2026,2026,2026
21,2772,2772,2772,2772,2683,2663,2772,2772,2772

In [196]:
dfacc['nodevueltas']=dfacc['transfer_type']-dfacc['money_back_date']
df_nodevueltas=dfacc['nodevueltas']
df_nodevueltas.columns =['Month', 'NoDevueltas_total']

In [197]:
df_nodevueltas

created_at_month
12    142
13     36
14     39
15      1
16      1
17      0
18     10
19     64
20     67
21    109
Name: nodevueltas, dtype: int64

### NÃºmero de solicitudes al mes que son aceptadas y SÃ­ son devueltas

In [183]:
df_devueltas=dfacc.copy().reset_index()

In [184]:
df_devueltas

,created_at_month,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,send_at_month,nodevueltas
0,12,179,179,179,179,151,37,179,0,0,142
1,13,111,111,111,111,93,75,111,0,0,36
2,14,112,112,112,112,106,73,112,0,0,39
3,15,169,169,169,169,152,168,169,0,0,1
4,16,323,323,323,323,298,322,323,0,0,1
5,17,610,610,610,610,560,610,610,0,0,0
6,18,1649,1649,1649,1649,1505,1639,1649,0,0,10
7,19,2015,2015,2015,2015,1885,1951,2015,560,560,64
8,20,2026,2026,2026,2026,1941,1959,2026,2026,2026,67
9,21,2772,2772,2772,2772,2683,2663,2772,2772,2772,109

In [185]:
df_devueltas=df_devueltas[['created_at_month','money_back_date']]

In [186]:
df_devueltas.columns =['Month', 'Devueltas_total']

In [187]:
df_devueltas

   Month  Devueltas_total
0     12               37
1     13               75
2     14               73
3     15              168
4     16              322
5     17              610
6     18             1639
7     19             1951
8     20             1959
9     21             2663